# Online-Data-Center

./: .gitignore  Data Center.sln  Dockerfile  README.Docker.md  README.md  RabbitMQ Queue Project Notes.md  compose.yaml  entrypoint.sh
Data Center/: Data Center.csproj  Program.cs  appsettings.Development.json
Data Center/Configuration/: ExceptionMiddleware.cs
Data Center/Configuration/DI/: DiConfiguration.cs
Data Center/Controller/File/: DeleteFileController.cs  DownloadFileController.cs  FileInfo.cs  FileInfoController.cs  FileOperations.cs  FileOperationsController.cs  RecoverFileController.cs  UploadFileController.cs
Data Center/Hub/: UploadProgressHub.cs
Data Center/Users/alexandrosmichalaris/Documents/Others/: bookmarks_7_6_24.html
Data Center/WebApi/: ApiResponse.cs
DataCenter/: Data Center.http  DataCenter.csproj  (+1 more)
DataCenter.Api/: DataCenter.Api.csproj  Program.cs
DataCenter.Api/Configuration/: AuthenticationConfiguration.cs  DatabaseContextConfiguration.cs  DiConfiguration.cs  HangfireConfiguration.cs  RabbitMqStartupService.cs  SwaggerConfiguration.cs
DataCenter.Api/Configuration/DI/: DiConfiguration.cs
DataCenter.Api/Controller/File/: DeleteFileController.cs  DownloadFileController.cs  FileInfoController.cs  RecoverFileController.cs  UploadFileController.cs
DataCenter.Api/Middleware/: ExceptionMiddleware.cs
DataCenter.Api/Notifications/: ProgressNotifier.cs
DataCenter.Api/Properties/: launchSettings.json
DataCenter.Authentication/: DataCenter.Authentication.csproj
DataCenter.Authentication/Controllers/: AuthController.cs
DataCenter.Authentication/Services/: AuthService.cs  JwtTokenService.cs  TotpService.cs
DataCenter.Authentication/Services/Interface/: IAuthService.cs  IJwtTokenService.cs  ITotpService.cs
DataCenter.FileManagement/: DataCenter.FileManagement.csproj
DataCenter.FileManagement/Service/: DeleteService.cs  DownloadService.cs  FileInfoService.cs  RecoverService.cs  UploadService.cs
DataCenter.FileManagement/Service/Interface/: ICheckSumService.cs  IDeleteService.cs  IDownloadService.cs  IFileInfoService.cs  IRecoverService.cs  IUploadService.cs
DataCenter.FileManagementService/: DataCenter.FileManagementService.csproj
DataCenter.Infrastructure/: DataCenter.Infrastructure.csproj
DataCenter.Infrastructure/Configuration/: Constants.cs
DataCenter.Infrastructure/Configuration/Database/: AuthDatabaseContext.cs  DatabaseContext.cs  GlobalQueryFilters.cs  ModelBuilderExtension.cs
DataCenter.Infrastructure/Configuration/Database/EntityConfigurations/AuthConfiguration/: LoginAttemptConfiguration.cs  TrustedIpConfiguration.cs
DataCenter.Infrastructure/Configuration/Database/EntityConfigurations/DatabaseConfiguration/: FileRecordConfiguration.cs  HangfireJobConfiguration.cs  JobFileRecordConfiguration.cs
DataCenter.Infrastructure/Configuration/Database/EntityConfigurations/DesignTimeFactory/: AuthDbContextFactory.cs  DbContextFactory.cs
DataCenter.Infrastructure/Configuration/Database/ModelBuilderExtension/: ModelBuilderExtension.cs
DataCenter.Infrastructure/DomainRepository/: DomainRepository.cs  FileRecordDomainRepository.cs  HangfireJobDomainRepository.cs  JobFileRecordDomainRepository.cs  LoginAttemptDomainRepository.cs
DataCenter.Infrastructure/DomainRepository/Interface/: IDomainRepository.cs  IFileRecordDomainRepository.cs  IHangfireJobDomainRepository.cs  IJobFileRecordDomainRepository.cs  ILoginAttemptDomainRepository.cs
DataCenter.Infrastructure/EntityRepository/: EntityRepository.cs  FileRecordEntityRepository.cs  HangfireJobEntityRepository.cs  JobFileRecordEntityRepository.cs  LoginAttemptEntityRepository.cs
DataCenter.Infrastructure/EntityRepository/Interface/: IEntityRepository.cs  IFileRecordEntityRepository.cs  IHangfireJobEntityRepository.cs  IJobFileRecordEntityRepository.cs  ILoginAttemptEntityRepository.cs
DataCenter.Infrastructure/Repository/: HangfireJobRepository.cs
DataCenter.Infrastructure/Repository/Interface/: IFileRecordRepository.cs  IJobFileRecordRepository.cs
DataCenter.Mapping/: DataCenter.Mapping.csproj  FileRecordProfile.cs  JobFileRecordProfile.cs  LoginAttemptProfile.cs  TrustedIpProfile.cs
DataCenter.Model/: DataCenter.Model.csproj
DataCenter.Storage/: DataCenter.Storage.csproj
FileManagementService/: FileManagementService.csproj  appsettings.Development.json
FileManagementService/Configuration/Database/: DatabaseContext.cs
FileManagementService/Model/Database/: FileRecordDto.cs
FileManagementService/Model/Domain/: FileRecord.cs  FileStatus.cs
FileManagementService/Model/Dto/: FileRecordDto.cs  FileStatusDto.cs  StreamData.cs
FileManagementService/Model/Dto/Interface/: IDeletable.cs
FileManagementService/Repository/: FileRecordRepository.cs  Repository.cs
FileManagementService/Repository/Interface/: IFileRecordRepository.cs  IRepository.cs
FileManagementService/Service/: CheckSumService.cs  DeleteService.cs  DownloadService.cs  FileManagementService.cs  UploadService.cs
FileManagementService/Service/Interface/: IDeleteService.cs  IDownloadService.cs  IFileManagementService.cs  IUploadService.cs
StorageService/: StorageService.csproj
StorageService/Constants/: Constants.cs  FileType.cs
StorageService/Constants/Dictionary/: FileTypeMapper.cs
StorageService/Constants/Enum/: FolderType.cs
StorageService/Exceptions/: StorageException.cs
StorageService/Extensions/: FileTypeExtension.cs
StorageService/Model/: FileMetadata.cs  FileResultGeneric.cs  FileStorageOptions.cs  FileStorageResult.cs
StorageService/Model/Constants/: FileType.cs
StorageService/Service/: DefaultFileHandler.cs  DeleteFileService.cs  DocumentFileHandler.cs  FileTypeMapper.cs  GetFileStreamServiceService.cs  ImageFileHandler.cs  RecoverFileService.cs  SaveDefaultFileService.cs  SaveDocumentFileService.cs  SaveImageFileService.cs
StorageService/Service/Interface/: IDeleteFileService.cs  IFileHandlerStrategy.cs  IGetFileStreamService.cs  IProgressNotifier.cs  ISaveFile.cs
StorageService/Service/Strategy/: FileHandlerStrategy.cs  SaveSaveFileStrategy.cs
(+91 files in other folders)
