<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.7.0" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataCenter.Infrastructure\DataCenter.Infrastructure.csproj" />
      <ProjectReference Include="..\DataCenter.Model\DataCenter.Model.csproj" />
      <ProjectReference Include="..\DataCenter.Storage\DataCenter.Storage.csproj" />
    </ItemGroup>

</Project>
